<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:minWidth="25px"
    android:minHeight="25px">

    <ImageView
       android:visibility="invisible"
       android:layout_width="fill_parent"
       android:layout_height="300.0dp"
       android:id="@+id/takenPicture"
       android:adjustViewBounds="true" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
			android:text="Remove Red"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/removeRed" />
    <Button
			android:text="Remove Blue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/removeBlue" />

    <Button
			android:text="Remove Green"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/removeGreen" />

  </LinearLayout>
	<ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
</LinearLayout>