<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		<Button
			android:text="Remove Red"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button1" />
		<Button
			android:text="Remove Blue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button2" />

		<Button
			android:text="Remove Green"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button2" />
	
	</LinearLayout>

	<ImageView
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
</LinearLayout>