<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Take A Picture!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchCamera" />
	  <Button
        android:id="@+id/launchGallery"
	      android:text="Check Your Gallery"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content" />
</LinearLayout>